{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "vite build",
  "outputDirectory": "dist",
  "functions": {
    "api/index.ts": {
      "includeFiles": "database/migrations/**"
    }
  },
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api?__path=:path*" },
    { "source": "/:path*", "destination": "/index.html" }
  ]
}
